# Sample

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Sample.module/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Sample.module/.indexes/3d/56/94/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Sample.module/.indexes/81/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Sample.module/.indexes/b9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Sample.module/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Sample/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Sample/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloWorld.module.launch  Sample (1).launch  Sample.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/0b6d61b8decb819fc5eda2e91363b378/: _2.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_e
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Sample/: .config  .project  docker-dev.properties  pom.xml
Sample.module/: .config  .project  pom.xml
Sample.module/.WebResources/: repository.json
Sample.module/Processes/sample/module/: Process.bwp
Sample.module/Resources/sample/module/: Resource.httpConnResource
Sample.parent/: .project  pom.xml
